events {}

http {
  include /etc/nginx/mime.types;
  sendfile on;

    server {
        listen       8020;
        server_name  localhost;


        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;                 
        }

    }
}